# Core

./: pom.xml
src/main/java/com/exortions/bedwarsreloaded/core/: BedwarsReloadedPlugin.java  IBedwarsReloadedPlugin.java
src/main/java/com/exortions/bedwarsreloaded/core/annotations/command/: Description.java  Name.java  Permission.java  RequiresPlayer.java  Usage.java
src/main/java/com/exortions/bedwarsreloaded/core/annotations/service/: OnEnable.java  Service.java  Services.java
src/main/java/com/exortions/bedwarsreloaded/core/commands/: AbstractBaseCommand.java  Command.java  CommonCommand.java  ISubCommand.java  SubCommandExecutor.java
src/main/java/com/exortions/bedwarsreloaded/core/commands/miscellaneous/: IHelpCommand.java  IReloadCommand.java
src/main/java/com/exortions/bedwarsreloaded/core/config/: Config.java
src/main/java/com/exortions/bedwarsreloaded/core/db/: AbstractDatabaseHandler.java
src/main/java/com/exortions/bedwarsreloaded/core/update/: UpdateChecker.java
src/main/java/com/exortions/bedwarsreloaded/core/util/: ArrayUtils.java  Chat.java  ChatColor.java  MojangAPI.java  Time.java
src/main/resources/: plugin.yml
